REACT_APP_API_KEY=AIzaSyBOToHhEcb9JP03UHF2FJnL3Msall5sHuk
REACT_APP_AUTH_DOMAIN=udemy-react-curso-2021.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=udemy-react-curso-2021
REACT_APP_STORAGE_BUCKET=udemy-react-curso-2021.appspot.com
REACT_APP_MESSAGING_SENDER_ID=347942088552
REACT_APP_APP_ID=1:347942088552:web:c22b148b69564c03bb70ddb
